# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8354835888:AAF_F1KR40K6nmI_RwkDPwUa74L__CNuY3s

# AliExpress API Credentials
ALIEXPRESS_APP_KEY=519492
ALIEXPRESS_APP_SECRET=R2Zl1pe2p47dFFjXz30546XTwu4JcFlk
ALIEXPRESS_TRACKING_ID=hadef

# Price check interval in seconds (3600 = 1 hour)
PRICE_CHECK_INTERVAL=3600