TELEGRAM_BOT_TOKEN=8442641423:AAGRGoHQGb4Vptl_n_VogGpAUPC32hD8zZs
SUPABASE_URL=https://tesvqpljcuzoffpvdwkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3ZxcGxqY3V6b2ZmcHZkd2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODcwNzEsImV4cCI6MjA4MjA2MzA3MX0.mXTqy9mK51ajaQ3_2tezzW_ixyEdkRmabIgEkj1YCPY
TABLE_NAME=contacts
DEBUG=false

