TELEGRAM_BOT_TOKEN=8354835888:AAF_F1KR40K6nmI_RwkDPwUa74L__CNuY3s
ALIEXPRESS_APP_KEY=519492
ALIEXPRESS_APP_SECRET=R2Zl1pe2p47dFFjXz30546XTwu4JcFlk
ALIEXPRESS_TRACKING_ID=hadef
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=telegram-bot-storage
AWS_REGION=us-east-1
PORT=8000


DATABASE_URL=postgresql://postgres:[13579AEuio@]@db.hbbtofkhbqbwmmtatsup.supabase.co:5432/postgres
PORT=8000

